{
    "Create Table": {
      "prefix": "uddl-create-table",
      "body": [
        "create table ${1:TableName} (",
        "\t${2:Column1} ${3:Type},",
        "\t${4:Column2} ${5:Type}",
        ");"
      ],
      "description": "UDDL create table snippet"
    },
    "Insert Row": {
      "prefix": "uddl-insert-row",
      "body": [
        "insert into ${1:TableName} (",
        "\t${2:Column1},",
        "\t${3:Column2}",
        ") values (",
        "\t${4:Value1},",
        "\t${5:Value2}",
        ");"
      ],
      "description": "UDDL insert row snippet"
    },
    "Delete Row": {
      "prefix": "uddl-delete-row",
      "body": ["delete from ${1:TableName} where ${2:Condition};"],
      "description": "UDDL delete row snippet"
    },
    "Update Row": {
      "prefix": "uddl-update-row",
      "body": [
        "update ${1:TableName} set",
        "\t${2:Column1} = ${3:Value1},",
        "\t${4:Column2} = ${5:Value2}",
        "where ${6:Condition};"
      ],
      "description": "UDDL update row snippet"
    },
    "Select Statement": {
      "prefix": "uddl-select",
      "body": [
        "select ${1:Column1}, ${2:Column2}",
        "from ${3:TableName}",
        "where ${4:Condition};"
      ],
      "description": "UDDL select statement snippet"
    },
    {
      "Create View": {
        "prefix": "uddl-create-view",
        "body": [
          "create view ${1:ViewName} as",
          "select ${2:Column1}, ${3:Column2}", 
          "from ${4:TableName}"  
        ],
        "description": "UDDL create view snippet"
      },
      
      "Drop Table": {
        "prefix": "uddl-drop-table",
        "body": [
          "drop table ${1:TableName};"
        ],  
        "description": "UDDL drop table snippet"
      },
    
      "Drop View": {
        "prefix": "uddl-drop-view",
        "body": [
          "drop view ${1:ViewName};"
        ],
        "description": "UDDL drop view snippet"
      },
    
      "Alter Table": {
        "prefix": "uddl-alter-table",
        "body": [
          "alter table ${1:TableName}",
          "add ${2:NewColumn} ${3:Type};"
        ],
        "description": "UDDL alter table snippet"
      }
    },
    {

      "Create Index": {
        "prefix": "uddl-create-index", 
        "body": [
          "create index ${1:IndexName} on ${2:TableName}(${3:Column});"
        ],
        "description": "UDDL create index snippet"
      },

      "Drop Index": {
        "prefix": "uddl-drop-index",
        "body":[
          "drop index ${1:IndexName};"
        ],
        "description": "UDDL drop index snippet"
      },

      "Inner Join": {
        "prefix": "uddl-inner-join",
        "body": [
          "select ${1:t1}.${2:Column1}, ${3:t2}.${4:Column2}",
          "from ${5:Table1} ${1:t1}",
          "inner join ${6:Table2} ${3:t2} on ${1:t1}.${7:Key} = ${3:t2}.${7:Key};"
        ], 
        "description": "UDDL inner join snippet"
      },
      
      "Left Join": {
        "prefix": "uddl-left-join",
        "body": [
          "select ${1:t1}.${2:Column1}, ${3:t2}.${4:Column2}",
          "from ${5:Table1} ${1:t1}", 
          "left join ${6:Table2} ${3:t2} on ${1:t1}.${7:Key} = ${3:t2}.${7:Key};"
        ],
        "description": "UDDL left join snippet" 
      }
    }

  }
  